{
  "domain": "tvt_nvr",
  "name": "TVT NVR",
  "version": "1.0.0",
  "documentation": "https://github.com/Pascal-Linssen/tvt-nvr-homeassistant",
  "issue_tracker": "https://github.com/Pascal-Linssen/tvt-nvr-homeassistant/issues",
  "requirements": [],
  "dependencies": [
    "webhook"
  ],
  "codeowners": [
    "@Néo32"
  ],
  "iot_class": "local_push",
  "config_flow": true,
  "integration_type": "device"
}